<!DOCTYPE html>
<html lang>
  <head>
    <meta charset="utf-8">
    <title>About me, Hanna Higgins</title>
      <meta name="description" content="About Hanna Higgins and my connection with the outdoors and photography.">
      <meta name="keywords" content="About Hanna Higgins photogrpahy, nature, PNW photography">
 <link href="../styles/format-colors.css" rel="stylesheet">
    <link href="../styles/interactive.css" rel="stylesheet">
    <link href="../styles/layout-positioning.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width" />
       <style>
        h1 { font-family: Optima, sans-serif;
            margin-left: 2em
        }
        p {font-family: Optima, sans-serif; margin-left: 2em; padding: 1.5em;}
        #contact {text-align: center; padding: 1em;font-family: Optima, sans-serif;; color: white; margin-left: 1.3em; background-color: #76A1A6}
    h2 {text-align: center; padding: .5em;font-family: Optima, sans-serif; color:white; background-color: #F2C9D1; margin-left: 1.6em}
    #email {text-align: center; font-size: 1.3em; border-style: dotted; margin-left: 15em; margin-right:15em ; background-color: white}
    #contactf {position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem; margin-left: 26em}
        body
        {
            font-family: sans-serif;
            font-size: 1em;
            text-align: center;
    </style>
  </head>
    
    
<h1 id="nature">Natural Moments</h1>
<header>
<section>
<nav>
<ul>
<li><a href="index.html">Homepage</a></li>
<li class="current"><a href="about-me.html">About Me</a></li>
<li><a href="flowers.html">Flowers</a></li>
<li><a href="mushrooms.html">Mushrooms</a></li>
<li><a href="sceneries.html">Sceneries</a></li>

</ul>
</nav>
    </section>
</header> 
 <section>   
      <h1>About Me</h1>
     <p> Photography has always been a part of my life. My father loves to take photgraphs so ever since I was little I would be borrowing his camera. The first time I really got into photography was when I was 8 years old at my cousins wedding in Texas. My dad brought his expensive camera and let me sneak around with it and take photos of the beautiful event. </p>
     <p>My favorite medium to photograph is nature. Growing up on 20 acres of woods really taught me how to appreciate the outdoors. I want people to see the same beauty that I do when I'm out in nature.I photograph for fun at the moment but someday hope to be able to see prints and/or create paintings of my shots.</p>
     
     
    </section>
    
        <section>
    
      <h1 id="contact">Contact Me</h1>
  <h2>Feel free to email me with any comments or questions!</h2>
    <p id="email"><a href="mailto:hannahiggins23@hotmail.com? subject=subject text">
        Email</a></p>
    </section>